# android-easy-permissions

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rumit/android_easy_permission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rumit/android_easy_permissions_demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rums/android_compose_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumit/android_easy_permission/listeners/: OnPermissionListener.kt
app/src/main/java/com/rumit/android_easy_permission/ui/activies/: PermissionDemoActivity.kt
app/src/main/java/com/rumit/android_easy_permission/ui/compose_screen/: PermissionDemoScreen.kt
app/src/main/java/com/rumit/android_easy_permission/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rumit/android_easy_permission/utils/: AppUtils.kt  EasyPermission.kt
app/src/main/java/com/rumit/android_easy_permissions_demo/demo_activity/: PermissionDemoActivity.kt
app/src/main/java/com/rumit/android_easy_permissions_demo/listeners/: OnPermissionListener.kt
app/src/main/java/com/rumit/android_easy_permissions_demo/ui/: PermissionDemoScreen.kt
app/src/main/java/com/rumit/android_easy_permissions_demo/ui/activies/: PermissionDemoActivity.kt
app/src/main/java/com/rumit/android_easy_permissions_demo/ui/compose_screen/: PermissionDemoScreen.kt
app/src/main/java/com/rumit/android_easy_permissions_demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rumit/android_easy_permissions_demo/utils/: AppUtils.kt  EasyPermission.kt
app/src/main/java/com/rums/android_compose_example/listeners/: OnPermissionListener.kt
app/src/main/java/com/rums/android_compose_example/ui/activies/: PermissionDemoActivity.kt
app/src/main/java/com/rums/android_compose_example/ui/common_views/: CommonViews.kt
app/src/main/java/com/rums/android_compose_example/ui/compose_screen/: PermissionDemoScreen.kt
app/src/main/java/com/rums/android_compose_example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rums/android_compose_example/utils/: AppUtils.kt  EasyPermission.kt  GrantPermission.kt
app/src/main/java/com/rums/android_compose_example/z_test_permission/: EasyPermission.kt  GrantPermission.kt  OnPermissionListener.kt  PermissionDemoActivity.kt
app/src/main/java/com/rums/android_compose_example/z_test_permission/ui/: TestPermissionApp.kt
app/src/main/res/drawable/: ic_reset_password.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rumit/android_easy_permission/: ExampleUnitTest.kt
app/src/test/java/com/rumit/android_easy_permissions_demo/: ExampleUnitTest.kt
app/src/test/java/com/rums/android_compose_example/: ExampleUnitTest.kt
easypermissions/: build.gradle.kts
easypermissions/src/main/java/com/rumit/easypermissions/listeners/: OnPermissionListener.kt  OnPermissionsListener.kt
easypermissions/src/main/java/com/rumit/easypermissions/utils/: AppUtils.kt  EPConstants.kt  EasyPermission.kt  EasyPermissionUtils.kt  EasyPermissions.kt
easypermissions/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
